# AWS Configuration
VITE_USER_POOL_ID=us-east-2_N5trdtp4e
VITE_USER_POOL_CLIENT_ID=rsdjci5janmb8h30acoa441r8
VITE_AWS_REGION=us-east-2
VITE_S3_BUCKET=scribe8a8fcf3f6cb14734bce4bd48352f8043acdd4-devsort
VITE_APPSYNC_API_KEY=your_appsync_api_key

# AWS Credentials (for backend)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key

# Optional: Override endpoints if needed
VITE_GRAPHQL_ENDPOINT=https://bbypecanqjgyblz7ikrrk46rbe.appsync-api.us-east-2.amazonaws.com/graphql
VITE_LAMBDA_ENDPOINT=https://642l8cabx1.execute-api.us-east-2.amazonaws.com/dev/start-summary
